.cherry {
    position: absolute;
    display: table;
    width: 100px;
    height: 100px;
    background-color: @dark-pink;
    border-radius: 100%;

    .cherry-innards {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
    }
}
