#header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 2em;
    background-color: @light-pink;
    box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
    z-index: @top;

    .logo {
        display: block;
        position: relative;
        top: 0.5em;
        left: 1em;
        color: @black;
        line-height: 1em;
        font-weight: @extra-bold;
        transition: color 0.3s;

        &:hover {
            color: @dark-pink;
        }
    }
}
