@import "variables.less";
@import "normalize.less";
@import "header.less";
@import "cherry.less";
@import "app.less";
@import "welcome.less";

*,
*:after,
*:before {
    box-sizing: border-box;
    text-transform: uppercase;
}

html {
    background-color: @light-pink;
}

a {
    text-decoration: none;
}
