#welcome {
    position: absolute;
    width: 100%;
    top: 0em;
    text-align: center;

    & > h1 {
        font-size: 5em;
    }

    .home-nav {
        padding: 0;
        list-style: none;
    }

    .nav-item {
        color: @dark-pink;
    }
}
